This file is used to config graph & stim folder. Do not change this struct.
#####################################################################################
Left Upper Point:
0,100
----------------------------------------
Capture Height
500
----------------------------------------
Capture Width
800
----------------------------------------
Capture Freq (Hz)
1.301
----------------------------------------
Average Frames
10
######################################################################################
Input finish
Please Click Screen_Capture.exe
Have Fun (T_T)/~~~